# Generated by Django 4.0.4 on 2022-05-25 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PrintApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='mask',
            field=models.ImageField(upload_to='mask/'),
        ),
        migrations.AlterField(
            model_name='images',
            name='printer',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='images',
            name='scan',
            field=models.ImageField(upload_to='scan/'),
        ),
    ]
